{
  "expo": {
    "name": "Domov",
    "slug": "Domov",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CHANGE_WIFI_STATE",
        "ACCESS_WIFI_STATE"
      ]
    },
    "web": {},
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c5f628e5-739f-468d-b055-8ff49bbd50df"
      }
    }
  }
}
